# niubaide_im

./: .gitignore  NIUBAIDE.md  README.en.md  README.md  pom.xml
niubaide_app/: .project  chat.html  index.html  login.html  main_contact.html  main_me.html  main_nchat.html  manifest.json  me_photo.html  me_qrcode.html  register.html  scan.html  search_friend.html  search_friend_result.html
niubaide_app/js/: common.js
niubaide_app/unpackage/: .confirmed_dependencies
niubaide_backend/: pom.xml
niubaide_backend/src/main/java/com/niubaide/im/: ImApplication.java
niubaide_backend/src/main/java/com/niubaide/im/common/: ResponseCode.java  ServerResponse.java
niubaide_backend/src/main/java/com/niubaide/im/conf/: ComponetImport.java
niubaide_backend/src/main/java/com/niubaide/im/controller/: ChatRecordController.java  FileUploadController.java  FriendController.java  ImController.java  UserController.java
niubaide_backend/src/main/java/com/niubaide/im/expection/: ImException.java
niubaide_backend/src/main/java/com/niubaide/im/mapper/: FriendMapper.java  TbChatRecordMapper.java  TbFriendMapper.java  TbFriendReqMapper.java  TbUserMapper.java  UserMapper.java
niubaide_backend/src/main/java/com/niubaide/im/netty/: ChatHandler.java  HeartBeatHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
niubaide_backend/src/main/java/com/niubaide/im/pojo/: TbUser.java
niubaide_backend/src/main/java/com/niubaide/im/pojo/bean/: TbChatRecord.java  TbFriend.java  TbFriendReq.java  TbUser.java
niubaide_backend/src/main/java/com/niubaide/im/pojo/example/: TbChatRecordExample.java  TbFriendExample.java  TbFriendReqExample.java  TbUserExample.java
niubaide_backend/src/main/java/com/niubaide/im/pojo/po/: TbUser.java
niubaide_backend/src/main/java/com/niubaide/im/pojo/vo/: ResultVo.java  User.java
niubaide_backend/src/main/java/com/niubaide/im/service/: ChatRecordService.java  FriendService.java  FriendServiceReq.java  UserService.java
niubaide_backend/src/main/java/com/niubaide/im/service/impl/: ChatRecordServiceImpl.java  FriendServiceImpl.java  FriendServiceReqImpl.java  UserServiceImpl.java
niubaide_backend/src/main/java/com/niubaide/im/util/: ComponetImport.java  FastDFSClient.java  FastdfsUtils.java  FileUtils.java  IdWorker.java  QRCodeUtils.java  ResponseCode.java  ServerResponse.java  SpringUtil.java
niubaide_backend/src/main/resources/: application.properties  banner.txt  deploy.sh
niubaide_backend/src/main/resources/sql/: hchat.sql  nchat.sql
niubaide_backend/src/test/java/com/niubaide/im/: ImApplicationTests.java
niubaide_backend/src/test/java/com/niubaide/im/service/impl/: UserServiceImplTest.java
niubaide_backend/src/test/java/com/niubaide/im/webapp/: PwdTest.java  chat.html
niubaide_web/: pom.xml
