#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://117.51.155.156:3306/hchat?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8080
websocket.port=5001


#临时文件保存目录
hcat.tmpdir=C:/Users/Administrator

#整合FASTDFS
fdfs.soTimeout=1501
fdfs.connectTimeout=601 
#缩略图生成参数
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
#TrackerList参数,支持多个
fdfs.trackerList[0]=192.168.25.135:22122

#HTTP URL
fdfs.httpurl=http://192.168.25.135/
